# TariffManager

./: .gitignore  TariffManager.sln
TariffManagerEngine/: App.config  Program.cs  TariffManagerEngine.csproj
TariffManagerEngine/Properties/PublishProfiles/: FolderProfile.pubxml
TariffManagerEngine/files/: iec.xlsx
TariffManagerLib/: TariffManagerLib.csproj
TariffManagerLib/Helpers/: Helper.cs  LoggerExtensions.cs
TariffManagerLib/Interfaces/: IActualDateManager.cs  ICommandProcess.cs  IDBService.cs  IDataConvertor.cs  IExcelManager.cs  IExcelReaderManager.cs  IWebScraper.cs
TariffManagerLib/Model/: Enums.cs  ExcelOutput.cs  SeasonInfo.cs  TariffInfo.cs  TariffPeriodInfo.cs  TariffRow.cs  TariffSeason.cs
TariffManagerLib/Parser/: AbstractParserHandler.cs  MonthHandler.cs  MonthPeriodHandler.cs  SeasonHandler.cs  StartDateHandler.cs  TariffFullHandler.cs  TariffLevelHandler.cs  TariffSmallHandler.cs  TimeInfoHandler.cs
TariffManagerLib/Services/: ActualDateManager.cs  CommandProcessor.cs  DBService.cs  DataConvertor.cs  ExcelManager.cs  ExcelReaderManager.cs  ProcessManager.cs  WebScraper.cs
